server {
    listen 8080;
    server_tokens off;
    server_name uwsgi_vassals;

location /configured_app {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3032;
}
location /restful_app {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
}

}
